{
    "name": "Mosaic.Bridge.Tools.Cinemachine",
    "rootNamespace": "Mosaic.Bridge.Tools.Cinemachine",
    "references": [
        "Mosaic.Bridge.Contracts",
        "Mosaic.Bridge.Core",
        "Mosaic.Bridge.Tools",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "MOSAIC_HAS_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}
