{
    "name": "Mosaic.Bridge.Tools.Addressables",
    "rootNamespace": "Mosaic.Bridge.Tools.Addressables",
    "references": [
        "Mosaic.Bridge.Contracts",
        "Mosaic.Bridge.Core",
        "Mosaic.Bridge.Tools",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.0.0",
            "define": "MOSAIC_HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
