{
    "name": "Mosaic.Bridge.Tools.ProBuilder",
    "rootNamespace": "Mosaic.Bridge.Tools.ProBuilder",
    "references": [
        "Mosaic.Bridge.Contracts",
        "Mosaic.Bridge.Core",
        "Mosaic.Bridge.Tools",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.probuilder",
            "expression": "6.0.0",
            "define": "MOSAIC_HAS_PROBUILDER"
        }
    ],
    "noEngineReferences": false
}
